###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a1f20a08b939986cbe3a4940a5a555c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://main:main@database:5432/main?serverVersion=13.1&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)|medtester\.dev|(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=gmail://engineer.kacper:HardPassword12@default
MAILER_DSN='null://null'
SENDER_EMAIL=engineer.kacper@gmail.com
FRONTEND_URL='medtester.dev'
###< symfony/mailer ###
